<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GMQ-tq-5cT" kind="relationship" relationship="rootViewController" id="UaG-4i-7qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="247"/>
        </scene>
        <!--Master View Controller - FeelAtHome-->
        <scene sceneID="CTf-Pw-zb3">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="GMQ-tq-5cT" customClass="MasterViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ycE-gk-e30">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5eo-ha-Kdw">
                            <size key="itemSize" width="155" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.49999999999999961" contentMode="center" reuseIdentifier="PwettyCell" id="pSR-JR-r3k" customClass="MasterCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="155" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightBulb" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-JR-98a">
                                            <rect key="frame" x="27" y="20" width="101" height="73"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p3h-JR-98a" secondAttribute="trailing" constant="27" id="0dc-DL-zno"/>
                                    <constraint firstItem="p3h-JR-98a" firstAttribute="leading" secondItem="pSR-JR-r3k" secondAttribute="leading" constant="27" id="LOm-QJ-x9z"/>
                                    <constraint firstItem="p3h-JR-98a" firstAttribute="top" secondItem="pSR-JR-r3k" secondAttribute="top" constant="20" id="QCG-a2-HcP"/>
                                    <constraint firstAttribute="bottom" secondItem="p3h-JR-98a" secondAttribute="bottom" constant="20" id="b2z-hu-k3M"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="p3h-JR-98a" id="TZc-RI-Hch"/>
                                    <segue destination="atk-1a-6MZ" kind="push" identifier="details" id="bKi-zb-T9l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GMQ-tq-5cT" id="EF1-Pt-ZBx"/>
                            <outlet property="delegate" destination="GMQ-tq-5cT" id="4MZ-O7-brI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FeelAtHome" id="h55-By-9TN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2DM-yK-jvU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b7o-b0-uKA">
                                <rect key="frame" x="16" y="5" width="100" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Scenarios">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lGq-lw-FHu" kind="push" id="ekS-VW-dn7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wKc-x0-cE3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NUu-q0-Ll8">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6oJ-5l-MSO" kind="push" identifier="showSettings" id="3xi-wL-jmn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de0-VC-8vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="247"/>
        </scene>
        <!--Scenario List View Controller - Scenarios-->
        <scene sceneID="xIA-ZS-18E">
            <objects>
                <tableViewController id="lGq-lw-FHu" customClass="ScenarioListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3eU-xj-dQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Hxb-35-7QN" style="IBUITableViewCellStyleDefault" id="ZDC-f5-XcD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDC-f5-XcD" id="kml-6I-wsw">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hxb-35-7QN">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n3f-SA-UWy" kind="push" identifier="createNew" id="i72-Ui-62h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lGq-lw-FHu" id="QGS-uJ-1co"/>
                            <outlet property="delegate" destination="lGq-lw-FHu" id="DIG-Tv-lXO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scenarios" id="FGw-Uk-JPk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac9-Ky-pXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-432"/>
        </scene>
        <!--Scenario View Controller-->
        <scene sceneID="ZjS-zi-Wgo">
            <objects>
                <viewController id="n3f-SA-UWy" customClass="ScenarioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COR-UO-ccG"/>
                        <viewControllerLayoutGuide type="bottom" id="3No-2C-cra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iZ-qP-rQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-Vv-YfI">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Insert Title" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="n3f-SA-UWy" id="MVf-m9-oMM"/>
                                </connections>
                            </textField>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-Pw-21h">
                                <rect key="frame" x="0.0" y="118" width="320" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="9Sm-MI-vSs" kind="embed" identifier="embedTable" id="O7Y-7a-lP8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYL-ve-iRt"/>
                    <connections>
                        <outlet property="titleField" destination="Ydp-Vv-YfI" id="wzq-jE-oLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I3-fG-gnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-432"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eEa-yf-ACj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="atk-1a-6MZ" customClass="DetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="lpc-gp-YHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rhy-Cm-teR">
                            <size key="itemSize" width="316" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PwettyCell" id="Awh-2P-dYM" customClass="DetailCollectionViewCell">
                                <rect key="frame" x="2" y="64" width="316" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-vC-4z7">
                                            <rect key="frame" x="137" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eas-0R-QGw">
                                            <rect key="frame" x="134" y="54" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="lightsSwitched" destination="Awh-2P-dYM" eventType="valueChanged" id="qr6-uK-NqH"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mnu-vC-4z7" secondAttribute="centerX" id="4Fi-Cm-14W"/>
                                    <constraint firstItem="mnu-vC-4z7" firstAttribute="top" secondItem="Awh-2P-dYM" secondAttribute="top" constant="20" id="wWe-wJ-0jH"/>
                                </constraints>
                                <connections>
                                    <outlet property="sliderName" destination="mnu-vC-4z7" id="19q-Mb-l2l"/>
                                    <outlet property="switchButton" destination="eas-0R-QGw" id="lLR-aX-ra2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="atk-1a-6MZ" id="yrK-6h-EU7"/>
                            <outlet property="delegate" destination="atk-1a-6MZ" id="hmv-1A-3Cm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uBR-cb-xYc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unn-We-X9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="247"/>
        </scene>
        <!--Settings View Controller - Myfox Settings-->
        <scene sceneID="j9c-CI-1zS">
            <objects>
                <viewController id="6oJ-5l-MSO" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpr-GB-fO4"/>
                        <viewControllerLayoutGuide type="bottom" id="djw-Az-5A1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lH-4O-HCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Myfox Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-gD-udV">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Myfox Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-MZ-T9R">
                                <rect key="frame" x="20" y="119" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Myfox Settings" id="Ohp-28-OWG"/>
                    <connections>
                        <outlet property="myfoxPasswordField" destination="ap0-MZ-T9R" id="aWE-Gf-HoA"/>
                        <outlet property="myfoxUsernameField" destination="9bl-gD-udV" id="hcU-FT-bh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ma-mu-D4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="912"/>
        </scene>
        <!--If Then View Controller - If this Then that-->
        <scene sceneID="bEi-Xh-Tar">
            <objects>
                <viewController title="If this Then that" id="J1b-eM-4jN" customClass="IfThenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snQ-3u-orR"/>
                        <viewControllerLayoutGuide type="bottom" id="bSa-MR-HRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eG-GY-Ypi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-ab-71B">
                                <rect key="frame" x="0.0" y="225" width="320" height="225"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="sCh-VS-j0C" kind="embed" identifier="embedActions" id="lwd-4b-sVv"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GT-Yo-54b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tFg-kC-ZN3" kind="embed" identifier="embedConditions" id="ZZx-yn-67S"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Niz-ab-71B" secondAttribute="trailing" id="0nu-uw-mW6"/>
                            <constraint firstItem="Niz-ab-71B" firstAttribute="leading" secondItem="4eG-GY-Ypi" secondAttribute="leading" id="2zz-Ri-ios"/>
                            <constraint firstItem="bSa-MR-HRv" firstAttribute="top" secondItem="Niz-ab-71B" secondAttribute="bottom" id="922-HQ-txM"/>
                            <constraint firstItem="0GT-Yo-54b" firstAttribute="top" secondItem="snQ-3u-orR" secondAttribute="bottom" id="CDc-vw-sDR"/>
                            <constraint firstItem="Niz-ab-71B" firstAttribute="leading" secondItem="4eG-GY-Ypi" secondAttribute="leading" id="ElS-qh-6Ab"/>
                            <constraint firstItem="0GT-Yo-54b" firstAttribute="height" secondItem="Niz-ab-71B" secondAttribute="height" id="Ivr-lw-EGk"/>
                            <constraint firstItem="Niz-ab-71B" firstAttribute="top" secondItem="0GT-Yo-54b" secondAttribute="bottom" id="cav-SI-BH7"/>
                            <constraint firstAttribute="trailing" secondItem="Niz-ab-71B" secondAttribute="trailing" id="ePY-j2-Trq"/>
                            <constraint firstAttribute="trailing" secondItem="0GT-Yo-54b" secondAttribute="trailing" id="fKD-pb-Lc7"/>
                            <constraint firstItem="0GT-Yo-54b" firstAttribute="leading" secondItem="4eG-GY-Ypi" secondAttribute="leading" id="gvw-io-bZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2h6-hM-9ZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hk-NU-GYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="365"/>
        </scene>
        <!--Steps Table View Controller-->
        <scene sceneID="RNv-4L-uZf">
            <objects>
                <tableViewController id="9Sm-MI-vSs" customClass="StepsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mx9-Au-BzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addStep" id="GWN-av-rjD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GWN-av-rjD" id="EsT-Vq-mdl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J1b-eM-4jN" kind="push" identifier="addCell" id="N6R-71-j33"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editStep" id="MwE-mN-j0c">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwE-mN-j0c" id="Gca-Lk-7hf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J1b-eM-4jN" kind="push" identifier="editCell" id="SGP-po-qUd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Sm-MI-vSs" id="7rh-5r-RkQ"/>
                            <outlet property="delegate" destination="9Sm-MI-vSs" id="YBc-eW-85y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chu-6E-cvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-314"/>
        </scene>
        <!--Conditions Table View Controller-->
        <scene sceneID="UFG-rU-D74">
            <objects>
                <tableViewController id="tFg-kC-ZN3" customClass="ConditionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2pL-3T-g9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="ljG-J5-hhT">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljG-J5-hhT" id="bFD-53-Bsq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFg-kC-ZN3" id="6SV-dt-WGE"/>
                            <outlet property="delegate" destination="tFg-kC-ZN3" id="nVk-Qt-cWs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUb-fT-FZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="247"/>
        </scene>
        <!--Actions Table View Controller-->
        <scene sceneID="DDW-q9-PN7">
            <objects>
                <tableViewController id="sCh-VS-j0C" customClass="ActionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ShQ-1w-vcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="HGb-HC-94L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGb-HC-94L" id="Pmt-i7-hRv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCh-VS-j0C" id="mIi-JO-iJW"/>
                            <outlet property="delegate" destination="sCh-VS-j0C" id="iVS-S7-WLo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryJ-3n-08y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="590"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightBulb" width="320" height="529"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="N6R-71-j33"/>
    </inferredMetricsTieBreakers>
</document>